[metadata]
name = brainbox
version = 0.0.6
author = Luke Taylor
author_email = webstorms@gmail.com
description = Simplifying the life of a computational neuroscientist.
url = https://github.com/webstorms/BrainBox
project_urls =
    Bug Tracker = https://github.com/webstorms/BrainBox/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.8
install_requires =
    pandas
    h5py
    torch
    torchvision
    kornia
<<<<<<< HEAD
    scipy
=======
    scipy
    scikit-learn
>>>>>>> local-changes
